# Projeto_Estacionamento

./: API Estacionamento.sln  gfsd
API Estacionamento/: API Estacionamento.csproj  Program.cs  appsettings.json
API Estacionamento/AppDbContext/: Conexao.cs  PostgresContext.cs
API Estacionamento/Classes/: Mensagem.cs
API Estacionamento/Controllers/: ClienteController.cs  EmpresaController.cs  PagamentoController.cs  TicketController.cs  VeiculoController.cs
API Estacionamento/Interfaces/: IClienteService.cs  IPagamentoService.cs  ITicketService.cs
API Estacionamento/Models/: Cliente.cs  Empresa.cs  Pagamento.cs  Ticket.cs  Veiculo.cs
API Estacionamento/Properties/: launchSettings.json
API Estacionamento/Services/: ClienteServico.cs  PagamentoService.cs  TicketService.cs
App Estacionamento/: App Estacionamento.csproj  Program.cs  appsettings.json  credentials.json
App Estacionamento/Areas/Identity/Data/: IdentityDataContext.cs
App Estacionamento/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
App Estacionamento/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
App Estacionamento/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
App Estacionamento/Certificado/: homologacao-397788-certificado-hom.p12
App Estacionamento/Controllers/: ClienteController.cs  HomeController.cs  HttpStatusCodeResult.cs  TicketController.cs
App Estacionamento/Data/: ApplicationDbContext.cs
App Estacionamento/Migrations/: 20220518011521_CriacaoTabelasIdentity.Designer.cs  20220518011521_CriacaoTabelasIdentity.cs  ApplicationDbContextModelSnapshot.cs
App Estacionamento/Models/: CheckIn.cs  CheckOut.cs  Cliente.cs  Empresa.cs  ErrorViewModel.cs  Pagamento.cs  Ticket.cs
App Estacionamento/Properties/: Resources.Designer.cs  launchSettings.json
App Estacionamento/Services/: TicketService.cs
App Estacionamento/Views/: _ViewImports.cshtml
App Estacionamento/Views/Cliente/: DetalhesCliente.cshtml  EditarCliente.cshtml  ExcluirCliente.cshtml  IncluirCliente.cshtml  ListarClientes.cshtml
App Estacionamento/Views/Home/: Index.cshtml  Privacy.cshtml
App Estacionamento/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App Estacionamento/Views/Ticket/: Abertos.cshtml  Detalhes.cshtml  Entrada.cshtml  Pagamento.cshtml  Saida.cshtml
App Estacionamento/wwwroot/css/: site.css
Teste Estacionamento/: Teste Estacionamento.csproj  UnitTest1.cs
